# MyPrivateAPI

./: README.md
Frontend/: ListPage.html  aboutUs.html  howItWorks.html  index.html  redirectedpage.html
Frontend/resources/css/: style.css
Frontend/resources/js/: aboutUs.js  howItWorks.js  loadSongs.js  myJQuery.js  redirectedJQuery.js
VaderMusikMaskinen/: .gitignore  pom.xml
VaderMusikMaskinen/src/main/java/api/: GoogleMapsAPIClient.java  MusixMatchAPIClient.java  SmhiAPIClient.java  SpotifyApiClient.java
VaderMusikMaskinen/src/main/java/dataclasses/: Coordinates.java  PlaylistID.java  SmhiData.java  SpotifyData.java  Track.java
VaderMusikMaskinen/src/main/java/server/: ServerController.java  ServerMain.java
